worker_processes 1;
error_log /dev/null;
user www-data;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        allow play 127.0.0.1;
        deny play all;
        allow publish 127.0.0.1;
        deny publish all;

        application stream {
            live on;
            exec ffmpeg -i rtmp://127.0.0.1:1935/stream/$name
                -c:a copy -c:v libx264 -movflags +faststart -vsync cfr -tune zerolatency -preset ultrafast -profile:v baseline -vf scale=640:-2  -b:v  512k -maxrate  512k -bufsize  512 -r 30 -f flv rtmp://127.0.0.1:1935/live/$name_low
                -c:a copy -c:v libx264 -movflags +faststart -vsync cfr -tune zerolatency -preset ultrafast -profile:v baseline -vf scale=1280:-2 -b:v 2048k -maxrate 2048k -bufsize 2048 -r 30 -f flv rtmp://127.0.0.1:1935/live/$name_mid
                -c:a copy -c:v libx264 -movflags +faststart -vsync cfr -tune zerolatency -preset ultrafast -profile:v baseline -vf scale=1920:-2 -b:v 4096k -maxrate 4096k -bufsize 4096 -r 30 -f flv rtmp://127.0.0.1:1935/live/$name_high;
        }

        application live {
            live on;
            hls on;
            hls_nested on;
            hls_path /LIVE/hls;
            hls_fragment 3s;
            hls_playlist_length 300s;
            hls_fragment_naming system;
            hls_fragment_slicing aligned;
            hls_variant _low BANDWIDTH=704000;
            hls_variant _mid BANDWIDTH=2240000;
            hls_variant _high BANDWIDTH=4288000;
        }
    }
}


http {
    map $http_origin $allow_origin {
        default "null";
        https://___DOMAINNAME___ "$http_origin";
        https://___SUBDOMAINNAME___.___DOMAINNAME___ "$http_origin";
    }
    include       mime.types;
    default_type  application/octet-stream;
    sendfile off;
    directio 512;
    server_tokens off;
    access_log /dev/null;

    server {
        listen 80;
        server_name ___DOMAINNAME___ ___SUBDOMAINNAME___.___DOMAINNAME___;

        add_header 'Cache-Control' 'no-cache';
        add_header 'Access-Control-Allow-Origin' '$allow_origin' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /LIVE/hls;
        }

        location /stats {
            allow 127.0.0.1;
            deny all;
            rtmp_stat all;
        }

        location / {
            root   html;
            index  index.html index.htm;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$allow_origin';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}